{
	"name": "everything-gemini-code",
	"version": "1.0.2",
	"private": true,
	"description": "Battle-tested Gemini CLI configurations",
	"author": "Jamkris",
	"license": "MIT",
	"scripts": {
		"test": "node tests/run-all.js",
		"lint": "eslint scripts/**/*.js tests/**/*.js && markdownlint \"**/*.md\" --ignore node_modules",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"eslint": "^9.39.2",
		"globals": "^17.1.0",
		"markdownlint-cli": "^0.47.0"
	}
}
